<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" type="image/png" href="/img/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jingyi Yu">
  <meta name="keywords" content="">
  <title>概率论整理-第一章 概率论的基本概念 - Untitled.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/github-v2.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Untitled.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Sunday, March 22nd 2020, 5:30 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="1-随机试验"><a href="#1-随机试验" class="headerlink" title="1. 随机试验"></a>1. 随机试验</h1><p>随机试验的特点：</p>
<ol>
<li>可以在相同的条件下重复地进行</li>
<li>每次试验的可能结果不止一个，并且能事先明确试验的所有可能结果</li>
<li>进行一次试验之前不能确定哪一个结果会出现</li>
</ol>
<hr>
<h1 id="2-样本空间与随机事件"><a href="#2-样本空间与随机事件" class="headerlink" title="2. 样本空间与随机事件"></a>2. 样本空间与随机事件</h1><h2 id="2-1-样本空间"><a href="#2-1-样本空间" class="headerlink" title="2.1 样本空间"></a>2.1 样本空间</h2><p><strong>样本空间</strong>：随机试验E的所有可能结果组成的集合称为E的样本空间，记为S。</p>
<p><strong>样本点</strong>：样本空间的元素。即E的每个结果，称为样本点。</p>
<h2 id="2-2-随机事件"><a href="#2-2-随机事件" class="headerlink" title="2.2 随机事件"></a>2.2 随机事件</h2><p><strong>随机事件</strong>：一般，我们称试验E的样本空间S的子集为E的随机事件，简称事件。在每次试验中，当且仅当这一子集中的一个样本点出现时，称这一事件发生。</p>
<p><strong>基本事件</strong>：由一个样本点组成的单点集。</p>
<p><strong>必然事件</strong>：样本空间S包含所有的样本点，它是S自身的子集，在每次试验中它总是发生的，S称为必然事件。</p>
<p><strong>不可能事件</strong>：空集$\emptyset$不包含任何样本点，它也作为样本空间的子集，它在每次试验中都不发生，$\emptyset$称为不可能事件。</p>
<h2 id="2-3-事件间的关系与事件的运算"><a href="#2-3-事件间的关系与事件的运算" class="headerlink" title="2.3 事件间的关系与事件的运算"></a>2.3 事件间的关系与事件的运算</h2><p>设试验E的样本空间为S，而A，B，A<sub>k</sub>（k=1，2，···）是S的子集。</p>
<ol>
<li><p>若A$\subset$B，则称事件B包含事件A。<br><strong>若A$\subset$B且B$\subset$A，则称事件A与事件B相等。（相等的证明方法）</strong></p>
</li>
<li><p>事件A$\bigcup$B = {x|x$\in$A或x$\in$B}称为事件A与事件B的<strong>和事件</strong>，当且仅当A，B至少有一个发生时，事件A$\bigcup$B发生。</p>
</li>
<li><p>事件A$\bigcap$B = {x|x$\in$A且x$\in$B}称为事件A与事件B的<strong>积事件</strong>，当且仅当A，B同时发生时，事件A$\bigcap$B发生，A$\bigcap$B也记作AB。</p>
</li>
<li><p>事件A-B = {x|x$\in$A且x$\in$B}称为事件A与事件B的<strong>差事件</strong>。当且仅当A发生、B不发生时A-B发生。</p>
</li>
<li><p>若A$\bigcap$B = $\emptyset$，则称事件A与B是<strong>互不相容</strong>的，或<strong>互斥</strong>的。这指的是事件A与事件B不能同时发生，基本事件是两两互不相容的。</p>
</li>
<li><p>若A$\bigcup$B = S且A$\bigcap$B = $\emptyset$，则称事件A与事件B互为<strong>逆事件</strong>。又称事件A与事件B互为<strong>对立事件</strong>。这指的是对每次试验而言，事件A、B必有一个发生，且仅有一个发生。A的对立事件记为$\overline{A}$。$\overline{A}$ = S-A。</p>
</li>
</ol>
<hr>
<h1 id="3-频率和概率"><a href="#3-频率和概率" class="headerlink" title="3. 频率和概率"></a>3. 频率和概率</h1><h2 id="3-1-频率"><a href="#3-1-频率" class="headerlink" title="3.1 频率"></a>3.1 频率</h2><p>定义：在相同的条件下，进行了n次试验。在这n次试验中，事件A发生的次数n<sub>A</sub>称为事件A发生的<strong>频数</strong>。比值n<sub>A</sub>/n成为事件A发生的<strong>频率</strong>，并记成f<sub>n</sub>(A)。</p>
<p><strong>频率的基本性质</strong>：</p>
<ol>
<li><p>0$\leq$f<sub>n</sub>(A)$\leq$1；</p>
</li>
<li><p>f<sub>n</sub>(S) = 1；</p>
</li>
<li><p>若A<sub>1</sub>，A<sub>2</sub>，···，A<sub>k</sub>是两两互不相容的事件，则<br>f<sub>n</sub>(A<sub>1</sub>$\bigcup$A<sub>2</sub>$\bigcup$···$\bigcup$A<sub>k</sub>) = f<sub>n</sub>(A<sub>1</sub>)+f<sub>n</sub>(A<sub>2</sub>)+···+f<sub>n</sub>(A<sub>k</sub>)</p>
</li>
</ol>
<h2 id="3-2-概率"><a href="#3-2-概率" class="headerlink" title="3.2 概率"></a>3.2 概率</h2><p>定义：设E是随机试验，S是它的样本空间。对于E的每一事件A赋予一个实数，记为P(A)，称为事件A的<strong>概率</strong>。</p>
<p><strong>概率的重要性质</strong>：</p>
<ol>
<li><p>P($\emptyset$) = 0.</p>
</li>
<li><p>若A<sub>1</sub>，A<sub>2</sub>，···，A<sub>n</sub>是两两互不相容的事件，则有P(A<sub>1</sub>$\bigcup$A<sub>2</sub>$\bigcup$···$\bigcup$A<sub>n</sub>) = P(A<sub>1</sub>)+P(A<sub>2</sub>)+···+P(A<sub>n</sub>)，称为概率的有限可加性。</p>
</li>
<li><p>设A，B是两个事件，若A$\bigcup$B，则有</p>
<center>P(B-A) = P(B)-P(A)</center>
<center>P(B)$\geq$P(A)</center>
</li>
<li><p>对于任一事件A，</p>
<center>P(A)$\leq$1</center>
</li>
<li><p>(<strong>逆事件的概率</strong>)对于任一事件A，有</p>
<center>P($\overline{A}$) = 1-P(A)</center>
</li>
<li><p>(<strong>加法公式</strong>)对于任意两事件A，B有</p>
<center>P(A$\bigcup$B) = P(A) + P(B) - P(AB)</center>
该公式能够进行推广
</li>
</ol>
<hr>
<h1 id="4-等可能概型（古典概型）"><a href="#4-等可能概型（古典概型）" class="headerlink" title="4. 等可能概型（古典概型）"></a>4. 等可能概型（古典概型）</h1><p>等可能概型的特点（古典概型）：</p>
<ol>
<li>试验的样本空间只包含有限个元素</li>
<li>试验中每个基本事件发生的可能性相同</li>
</ol>
<hr>
<h1 id="5-条件概率"><a href="#5-条件概率" class="headerlink" title="5. 条件概率"></a>5. 条件概率</h1><h2 id="5-1-条件概率"><a href="#5-1-条件概率" class="headerlink" title="5.1 条件概率"></a>5.1 条件概率</h2><p>定义：设A，B是两个事件，且P(A)&gt;0，称<br>P(B|A) = $$\frac{P(AB)}{A}$$<br>为在事件A发生的条件下事件B发生的<strong>条件概率</strong>。</p>
<h2 id="5-2-乘法定理"><a href="#5-2-乘法定理" class="headerlink" title="5.2 乘法定理"></a>5.2 乘法定理</h2><p>定义：设P(A)&gt;0，则有<br>P(AB) = P(B|A)P(A)</p>
<p>推广：一般，设A<sub>1</sub>，A<sub>2</sub>，···，A<sub>n</sub>为n个事件，n$\geq$2，且<br>p(A<sub>1</sub>，A<sub>2</sub>···A<sub>n-1</sub>)&gt;0，<br>则有<br>p(A<sub>1</sub>，A<sub>2</sub>···A<sub>n</sub>) = p(A<sub>1</sub>，A<sub>2</sub>···A<sub>n-1</sub>)p(A<sub>n</sub>｜A<sub>1</sub>，A<sub>2</sub>···A<sub>n-1</sub>)P(A<sub>n-1</sub>｜A<sub>1</sub>，A<sub>2</sub>···A<sub>n-2</sub>)···P(A<sub>2</sub>｜A<sub>1</sub>)P(A<sub>1</sub>)</p>
<h2 id="5-3-全概率公式和贝叶斯公式"><a href="#5-3-全概率公式和贝叶斯公式" class="headerlink" title="5.3 全概率公式和贝叶斯公式"></a>5.3 全概率公式和贝叶斯公式</h2><p><strong>划分</strong>：设S为试验E的样本空间，B<sub>1</sub>，B<sub>2</sub>，···，B<sub>n</sub>为E的一组事件，若</p>
<ol>
<li>B<sub>i</sub>B<sub>j</sub> = $\emptyset$，i$\neq$j，i，j = 1，2，···，n；</li>
<li>B<sub>1</sub>$\bigcup$B<sub>2</sub>$\bigcup$···$\bigcup$B<sub>1</sub> = S，<br>则称B<sub>1</sub>，B<sub>2</sub>，···，B<sub>n</sub>为样本空间S的一个划分。</li>
</ol>
<p><strong>全概率公式</strong>：设试验E的样本空间为S，A为E的事件，B<sub>1</sub>，B<sub>2</sub>，···，B<sub>n</sub>为S一个划分，且P(B<sub>i</sub>)&gt;0(i = 1,2,···,n)，则<br>P(A) = P(A|B<sub>1</sub>)P(<sub>1</sub>)+P(A|B<sub>2</sub>)P(<sub>2</sub>)+···+P(A|B<sub>n</sub>)P(<sub>n</sub>)</p>
<p><strong>贝叶斯公式</strong>：设试验E的样本空间为S，A为E的事件，B<sub>1</sub>，B<sub>2</sub>，···，B<sub>n</sub>为S的一个划分，且P(A)&gt;0,P(B<sub>i</sub>)&gt;0(i = 1,2,···,n)，则<br>P(B<sub>i</sub>|A) = $$\frac{P(A｜B<sub>i</sub>)P(B<sub>i</sub>)}{$\sum_{j=1}^n$P(A｜B<sub>j</sub>)P(B<sub>j</sub>)}$$, i = 1,2,···,n</p>
<p>例题：<br><img src="/img/%E6%A6%82%E7%8E%87%E8%AE%BA-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F%E5%BA%94%E7%94%A8.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h1 id="6-独立性"><a href="#6-独立性" class="headerlink" title="6. 独立性"></a>6. 独立性</h1><p>定义：设A，B为两事件，如果满足等式<br>P(AB) = P(A)P(B)<br>则称事件A，B相互独立，简称A，B独立。</p>
<p>定理1：若A，B是两事件，且P(A)&gt;0。若A，B相互独立，则P(B|A) = P(B)。反之亦然</p>
<p>定理2:若事件A与B相互独立，则下列各对事件也相互独立：A与$\overline{B}$，$\overline{A}$与B，$\overline{A}$与$\overline{B}$</p>
<p>推广：一般，设A<sub>1</sub>，A<sub>2</sub>，···，A<sub>n</sub>是n(n&gt;1)个事件，如果对于其中任意2个，任意3个，···，任意n个事件的积事件的概率，都等于各事件概率之积，则称A<sub>1</sub>，A<sub>2</sub>，···，A<sub>n</sub><strong>相互独立</strong>。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/03/25/PAT%20-%20%5B1145%5D%20Hashing%20-%20Average%20Search%20Time%20(25%E5%88%86)/">
                        <i class="fa fa-chevron-left"></i>
                        <span>PAT - [1145] Hashing - Average Search Time (25分)</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/03/22/LeetCode-181%E5%9C%BA%E5%91%A8%E8%B5%9B/">
                        <span>LeetCode-181场周赛</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoad = window.onload;
    window.onload = function () {
      var gitalk = new Gitalk({
        clientID: '87ee0584e60a7cd2c709',
        clientSecret: 'f73407aa6c175bb33547b283e73d45ce5ff7ce7a',
        repo: 'massive11.github.io',
        owner: 'massive11',
        admin: 'massive11',
        id: md5(decodeURI(window.location.pathname)),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'false'
      });

      gitalk.render('gitalk-container')
      oldLoad && oldLoad();
    }
  </script>


                </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "概率论整理-第一章 概率论的基本概念&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 75,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
