<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PGD-Probabilistic and Geometric Depth_ Detecting Objects in Perspective | Untitled.</title>

  
  <meta name="author" content="Jingyi Yu">
  

  
  <meta name="description" content="本文整理了Probabilistic and Geometric Depth_ Detecting Objects in Perspective论文主要内容">
  

  
  
  <meta name="keywords" content="Multi-view 3D">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="PGD-Probabilistic and Geometric Depth_ Detecting Objects in Perspective"/>

  <meta property="og:site_name" content="Untitled."/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Untitled." type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Untitled.</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>PGD-Probabilistic and Geometric Depth_ Detecting Objects in Perspective</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/10/25/Paper-PGD-Probabilistic and Geometric Depth_ Detecting Objects in Perspective/" rel="bookmark">
        <time class="entry-date published" datetime="2022-10-25T05:31:24.000Z">
          2022-10-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本文整理了Probabilistic and Geometric Depth_ Detecting Objects in Perspective论文主要内容</p>
<span id="more"></span>


<p><strong>本文核心思想</strong>：利用目标之间的相对位置关系构造深度传播图以获取更准确的深度估计值。</p>
<h1 id="0-Overview"><a href="#0-Overview" class="headerlink" title="0.Overview"></a>0.Overview</h1><ul>
<li>作者提出的主要观点<ul>
<li>深度估计误差是限制单目3D检测性能的关键因素。通过目标间的相对位置关系，可以进一步优化深度估计结果以提高3D检测性能。</li>
</ul>
</li>
<li>本文具体实现<ul>
<li>本文主要是在FCOS3D的基础上替换了深度估计模块，该模块的设计方面主要有以下两点考量<ul>
<li><ol>
<li>作者认为准确地估计物体深度其实是一件非常难的事情，因此把原本的确定性深度转化为概率性深度，有点类似于hard label → soft label</li>
</ol>
</li>
<li><ol start="2">
<li>作者认为仅依靠单一物体进行深度估计是不准确的，因此引入了Graph-Based Depth Propagation，利用多个物体间的关系获得更准确的深度估计结果。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1-Method"><a href="#1-Method" class="headerlink" title="1.Method"></a>1.Method</h1><h2 id="1-1-Uncertainty-Modeling-with-Probabilistic-Representation"><a href="#1-1-Uncertainty-Modeling-with-Probabilistic-Representation" class="headerlink" title="1.1 Uncertainty Modeling with Probabilistic Representation"></a>1.1 Uncertainty Modeling with Probabilistic Representation</h2><blockquote>
<p>To establish an effective depth propagation mechanism, modeling the uncertainty of depth estimation for each instance is an important preliminary, which can provide useful guidance for weighing the propagation among instances.</p>
</blockquote>
<p>为了建立有效的深度传播机制，对每个实例的深度估计不确定度进行建模是一个重要的前期工作，可以为实例间的传播赋权提供有益的指导。</p>
<p>是_probabilistic depth_，</p>
<p>是每个孤立实例的局部深度估计，它与得到的深度评分一起作为构造深度传播图的基础。</p>
<h2 id="1-2-Depth-Propagation-from-Perspective-Geometry"><a href="#1-2-Depth-Propagation-from-Perspective-Geometry" class="headerlink" title="1.2 Depth Propagation from Perspective Geometry"></a>1.2 Depth Propagation from Perspective Geometry</h2><p>针对深度估计问题，我们提出了一种几何深度传播机制，考虑了实例之间的相互依赖性。我们将首先推导两个实例之间的透视关系，然后给出带有边缘修剪和门控的基于图的深度传播方案的细节。</p>
<h3 id="Perspective-Relationship"><a href="#Perspective-Relationship" class="headerlink" title="Perspective Relationship"></a>Perspective Relationship</h3><p>注：本文的方法也是基于平面假设的</p>
<h3 id="Graph-Based-Depth-Propagation"><a href="#Graph-Based-Depth-Propagation" class="headerlink" title="Graph-Based Depth Propagation"></a>Graph-Based Depth Propagation</h3><blockquote>
<p>From our observation, the same category of nearby objects can well satisfy the “same ground” condition, so we select the following 3 most important factors to decide which edges are influential and reliable, including the depth confidence sd j , 2D distance score s2D ij , and classification similarity scls ij .</p>
</blockquote>
<p>此处针对地面假设的部分做了补充。</p>
<h2 id="1-3-Probabilistic-and-Geometric-Depth-Estimation"><a href="#1-3-Probabilistic-and-Geometric-Depth-Estimation" class="headerlink" title="1.3 Probabilistic and Geometric Depth Estimation"></a>1.3 Probabilistic and Geometric Depth Estimation</h2><h1 id="2-Coding"><a href="#2-Coding" class="headerlink" title="2.Coding"></a>2.Coding</h1><p>PGD在代码实现上，实质上就是FCOS3D的基础上扩充了深度估计模块。模型的Backbone为DCN v2，Neck为FPN，Head部分的结构图如图1<br><img src="https://cdn.nlark.com/yuque/0/2022/png/478741/1666493133769-8a4cac8a-61b0-4bcb-a64a-73e5092b5ad7.png#clientId=ub5dee652-7dc8-4&errorMessage=unknown%20error&from=drop&id=udd02e737&originHeight=1300&originWidth=2464&originalType=binary&ratio=1&rotation=0&showTitle=false&size=195957&status=error&style=none&taskId=ue3b64591-a44c-43c8-b989-133cdbdfadb&title=" alt="截屏2022-10-23 10.45.30.png"></p>
<h1 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3.Conclusion"></a>3.Conclusion</h1>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Paper/">Paper</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Multi-view-3D/">Multi-view 3D</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Jingyi Yu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>